{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseConnection": "Host=db.jkgjpaqvtnkyvyrccgup.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Po3ETJreqdHOxwnU;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Maximum Pool Size=20;Timeout=15;Command Timeout=30"
  }
}

